worker_processes 4;

events { worker_connections 1024; }

http { 

        upstream ty_demoapp01 {
              server demoapp01:3001;
        }

        server {
              listen 80;

              location /demo01 {
                  proxy_pass http://ty_demoapp01;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }

        }

}
