worker_processes 4;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;


events { worker_connections 1024; }

http { 

        upstream ty_demoapp01 {
              server demoapp01:3001;
        }


js_include ./header_logging.js;
js_set     $access_log_with_headers kvAccessLog; # Fill variable from JS function
log_format kvpairs $access_log_with_headers;     # Define special log format
#
        server {
              listen 80;
    access_log /var/log/nginx/access_headers.log kvpairs;


              location = /signin {
                  proxy_pass http://ty_demoapp01;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }


              location /validator {
                  auth_request /auth;
                  auth_request_set $auth_status $upstream_status;

                  proxy_pass http://ty_demoapp01;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }


              location = /auth {
                internal;
                proxy_pass              http://ty_demoapp01;
                proxy_pass_request_body off;
                proxy_set_header        Content-Length "";
                proxy_set_header        X-Original-URI $request_uri;
        }

        }

}
