worker_processes 4;


events { worker_connections 1024; }

http {
        upstream service-01 {
              server service-01:3001;
        }

        upstream auth-service {
              server auth-service:4000;
        }

        server {
              listen 80;

              location = /signin {
                  proxy_pass http://auth-service;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }


              location /testservice {
                  auth_request /authorize;
                  auth_request_set $auth_status $upstream_status;

                  proxy_pass http://service-01;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }


              location = /authorize {
                internal;
                proxy_pass              http://auth-service;
                proxy_pass_request_body off;
                proxy_set_header        Content-Length "";
                proxy_set_header        X-Original-URI $request_uri;
                proxy_set_header        X-Original-Method $request_method;


        }

        }

}
